{
    "name":"rsbatacjr/adminlte-cakephp-plugin",
    "description":"AdminLTE plugin for CakePHP",
    "type":"cakephp-plugin",
    "keywords": [
    	"cakephp",
    	"adminlte",
    	"template",
    	"themes"
    ],
    "homepage":"https://github.com/rsbatacjr/adminlte-cakephp-plugin",
    "license":"MIT",
    "authors":[
    	{
    		"name":"Reynaldo S. Batac Jr.",
    		"role": "Maintainer",
    		"https://github.com/rsbatacjr"
    	}
    ],
    "require":{
    	"cakephp/cakephp": "^3.*"
    },
    "support":{
    	"source":"https://github.com/rsbatacjr/adminlte-cakephp-plugin",
    	"issues":"https://github.com/rsbatacjr/adminlte-cakephp-plugin/issues",
    	"email":"reynaldo.batac@outlook.com"
    }
}
